<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contr1">

        <TextView
            android:id="@+id/num6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="517dp" />

        <TextView
            android:id="@+id/num7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="191dp" />

        <TextView
            android:id="@+id/num8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="206dp" />

        <TextView
            android:id="@+id/num9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="191dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/num1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/num3"
            app:layout_constraintStart_toEndOf="@+id/num1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/num5"
            app:layout_constraintStart_toEndOf="@+id/num3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/number_default"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/cell"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/num3"
        tools:layout_editor_absoluteX="184dp" />

    <ImageButton
        android:id="@+id/pencil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/pencil_selected"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contr2" />

    <ImageButton
        android:id="@+id/tips"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pencil_default"
        android:padding="4dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/contr1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/control"
        app:srcCompat="@drawable/ic_lightbulb" />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/pencil_default"
        android:padding="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/control"
        app:layout_constraintEnd_toStartOf="@+id/contr2"
        app:layout_constraintStart_toStartOf="@+id/tips"
        app:srcCompat="@drawable/ic_undo" />

</android.support.constraint.ConstraintLayout>