<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/head"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="12345"
            android:textColor="@color/MaterialYellow"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="53dp"
            android:layout_height="13dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="WINDOKU"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_left_black_36dp" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_lightbulb" />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_redo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/undo" />
    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/include"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteY="32dp" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="32dp"
        app:columnCount="9"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/main_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        app:columnCount="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head">

    </android.support.v7.widget.GridLayout>

    <!--<View
        android:id="@+id/divider_hor_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/MaterialDarkerPaleBlue"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/main_grid" />

    <View
        android:id="@+id/divider_ver_1"
        android:layout_width="2dp"
        android:layout_height="250dp"
        android:background="@color/MaterialDarkerPaleBlue"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/main_grid"
        tools:layout_editor_absoluteX="180dp" />

    <View
        android:id="@+id/divider_ver_2"
        android:layout_width="2dp"
        android:layout_height="250dp"
        android:background="@color/MaterialDarkerPaleBlue"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/main_grid"
        tools:layout_editor_absoluteX="386dp" />

    <View
        android:id="@+id/divider_hor_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/MaterialDarkerPaleBlue"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/main_grid"
        tools:layout_editor_absoluteX="388dp" />-->

    <!--    <RelativeLayout
            android:id="@+id/congr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/WhiteLowAlpha"
            android:visibility="gone"
            tools:layout_editor_absoluteY="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Congratulations!"
                android:textColor="@color/MaterialDarkerGreen"
                android:textSize="30sp" />
        </RelativeLayout>-->

</android.support.constraint.ConstraintLayout>