<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider_hor_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/MaterialDarkerPaleBlue"
        app:layout_constraintTop_toBottomOf="@+id/medium" />

    <View
        android:id="@+id/divider_ver_1"
        android:layout_width="2dp"
        android:layout_height="250dp"
        android:background="@color/MaterialDarkerPaleBlue"
        app:layout_constraintTop_toBottomOf="@+id/medium"
        tools:layout_editor_absoluteX="180dp" />

    <View
        android:id="@+id/divider_ver_2"
        android:layout_width="2dp"
        android:layout_height="250dp"
        android:background="@color/MaterialDarkerPaleBlue"
        app:layout_constraintTop_toBottomOf="@+id/medium" />

    <View
        android:id="@+id/divider_hor_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/MaterialDarkerPaleBlue"
        app:layout_constraintTop_toBottomOf="@+id/medium" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:columnCount="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medium">

    </android.support.v7.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/congr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteLowAlpha"
        android:visibility="gone"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Congratulations!"
            android:textColor="@color/MaterialDarkerGreen"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteLowAlpha"
        android:visibility="gone"
        tools:layout_editor_absoluteY="56dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="HARD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MEDIUM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="EASY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>